#### SERVER VARS
NODE_ENV=development
API_PORT=3000

#### DATABASE VARS
MYSQL_HOST= 'localhost'
MYSQL_PORT= '3306'
MYSQL_DB_NAME= 'seu banco'
MYSQL_USER= 'seu nome'
MYSQL_PASSWORD= 'sua senha'

#### SECRECT VARS
JWT_SECRET=secretJWT